<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <title>Animated Profile Card</title>
</head>

<body>
  <div class="card">
    <div class="imgBx">
      <img src="Echidna.png">
    </div>
    <div class="content">
      <div class="details">
        <h2>Rokidna G<br><span>Unreal Developer</span><br><span>Backend Developer</span></h2>
        <div class="data">
          <h3>342<br><span>Posts</span></h3>
          <h3>120k<br><span>Followers</span></h3>
          <h3>285<br><span>Following</span></h3>
        </div>
        <div class="actionBtn">
          <button onclick="openGithub()">GitHub Page</button>   
          <button onclick="sendEmail()">Message</button>
        </div>
        <button class="actionBtn" id="homebtn" onclick="goBackHome()"><h2>To Home Page</h2></button></div>
      </div>
    </div>
  </div>
  
</body>

</html>