

.project-tag
{
    border-radius: 15px;
    text-align: center;
    padding: 5px;

}

.project-software-type{
    color: wheat;
}

.project-hardware-type {
    color: cadetblue;
}
.project-art {
    background-color: aqua;

    width: 15%;
}
.project-game {
 
    background-color:gold;
    width: 50%;
}

.project-backend {
    background-color: mediumvioletred;
    width: 50%;
}
.project-timeline{
    background-color: #ffffff;
    border-radius: 15px 15px 0px 0px;
}
.project-timeline .sustainability-wrapper {
    padding: 130px 0;
    overflow-x: hidden;
}

.project-timeline .text-center {
    text-align: center;
}


.project-timeline .main-head {
    font-size: 60px;
    font-style: italic;
    font-weight: 300;
}

.project-timeline .head-text {
    font-size: 40px;
    font-weight: 300;
    line-height: 50px;
}

.project-timeline .mt_15 {
    margin-top: 15px;
}

.project-timeline .mt_60 {
    margin-top: 60px;
}

.project-timeline .mt_80 {
    margin-top: 80px;
}

.project-timeline .custom-left {
    padding-left: 100px;
}

.project-timeline .mt_100 {
    margin-top: 100px;
}

.project-timeline .mt_120 {
    margin-top: 120px;
}

.project-timeline .mt_140 {
    margin-top: 140px;
}

.project-timeline .mt_160 {
    margin-top: 160px;
}

.project-timeline .mt_20 {
    margin-top: 20px;
}

.project-timeline .main_step_join {
    position: relative;
    padding: 45px 0 0 0;
}

.project-timeline .main_step_join:before {
    content: "";
    width: 1px;
    height: 98%;
    background: #958276;
    position: absolute;
    top: 3%;
    left: 50%;
}

.project-timeline .main_step_join .step_join_box {
    width: 50%;
    clear: both;
    position: relative;
}

.project-timeline .step_join_box .step_join_icon {
    position: absolute;
    top: 120px;
    right: -8px;
    z-index: 1;
}

.project-timeline .step_join_box .step_join_content {
    width: calc(100% - 140px);
    position: relative;
    margin-left: auto;
}

.project-timeline .step_join_content p {
    max-width: 406px;
}

.project-timeline .custom_flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.project-timeline .step_img {
    width: 95%;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.project-timeline .step_join_icon {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.project-timeline .step_join_icon_one {
    -webkit-transform: translate(-50%, -56%) !important;
    -ms-transform: translate(-50%, -56%) !important;
    transform: translate(-50%, -56%) !important;
}


.project-timeline .step_join_icon.step_join_icon_two,
.project-timeline .step_join_icon_three,
.project-timeline .step_join_icon_four {
    -webkit-transform: translate(-50%, 75%);
    -ms-transform: translate(-50%, 75%);
    transform: translate(-50%, 75%);
}

.project-timeline .step_join_icon_five {
    -webkit-transform: translate(-50%, 37%) !important;
    -ms-transform: translate(-50%, 37%) !important;
    transform: translate(-50%, -37%) !important;
}

.project-timeline .margin_right {
    margin-right: 50px;
}

/*-- 06. responsive css --*/

@media (min-width: 1200px) {
    .project-timeline .container {
        max-width: 1100px;
        margin: 0 auto;
    }
}

@media (max-width: 1199px) {
    .project-timeline .container {
        max-width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }

.project-timeline .step_img {
    width: 360px;
}


    .project-timeline .step_join_icon_one {
        -webkit-transform: translate(-50%, -62%) !important;
        -ms-transform: translate(-50%, -62%) !important;
        transform: translate(-50%, -62%) !important;
    }
}

@media (max-width: 991px) {
    .project-timeline .step_join_box .step_join_content {
        width: calc(100% - 80px);
    }

    .project-timeline .custom-left {
        padding-left: 60px;
    }

    .project-timeline .step_img {
        width: 300px;
    }

    .project-timeline .margin_right {
        margin-right: 30px;
    }

    .project-timeline .sustainability-wrapper {
        padding: 60px 0;
    }
}

/* Medium devices (tablets, 767px and down) */
@media (max-width: 767px) {
    .project-timeline .main-head {
        font-size: 40px;
        line-height: 50px;
    }

    .project-timeline .container {
        margin-left: 15px;
        margin-right: 15px;
    }

    .project-timeline .step_join_box .step_join_content {
        width: calc(100% - 30px);
    }

    .project-timeline .step_img {
        width: 205px;
    }

    .project-timeline .head-text {
        font-size: 30px;
        line-height: 40px;
    }

    .project-timeline .margin_right {
        margin-right: 10px;
    }

    .project-timeline .custom-left {
        padding-left: 20px;
    }
}

@media (max-width: 576px) {
    .project-timeline .custom_flex {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background: #ffffff;
        padding: 15px 0 15px 0;
        position: relative;
    }




    .project-timeline .main_step_join .step_join_box {
        width: 100%;
        text-align: center;
    }

    .project-timeline .step_join_content {
        text-align: center;
    }

    .project-timeline .custom-left {
        padding-left: 0;
        width: 90%;
        margin-top: 35px;
    }

    .project-timeline .main_step_join:before {
        top: 0%;
        height: 102.5%;
    }

    .project-timeline .main_step_join {
        padding: 50px 0 0 0;
    }

    .project-timeline .main-head {
        display: none;
    }

    .project-timeline .step_join_icon_one {
        -webkit-transform: translate(-50%, -145%);
        -ms-transform: translate(-50%, -145%);
        transform: translate(-50%, -145%);
    }

    .project-timeline .custom_flex_two {
        margin-top: 50px;
    }

    .project-timeline .step_img {
        width: 90%;
    }

    .project-timeline .step_join_icon.step_join_icon_two,
    .project-timeline .step_join_icon_three,
    .project-timeline .step_join_icon_four {
        -webkit-transform: translate(-50%, -86%);
        -ms-transform: translate(-50%, -86%);
        transform: translate(-50%, -86%);
    }

    .project-timeline .custom_flex_two {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .project-timeline .custom_flex_two .step_join_box .step_join_content {
        width: calc(100% - 0px);
        margin-top: 35px;
    }

    .project-timeline .step_join_content p {
        max-width: 100%;
    }

    .project-timeline .custom_flex_two .step_img {
        margin-top: 35px;
    }

    .project-timeline .step_join_content {
        text-align: center;
        margin: 0;
    }

    .project-timeline .step_join_box .step_join_content {
        width: calc(100% - 0px);
    }

    .project-timeline .custom_flex_three {
        margin-top: 50px;
    }

    .project-timeline .custom_flex_three .step_join_content {
        margin-top: 35px;
    }

    .project-timeline .custom_flex_four {
        margin-bottom: 50px;
    }

    .project-timeline .step_join_icon_two,
    .project-timeline .step_join_icon_four {
        top: 2.1%;
    }

    .project-timeline .step_join_icon_one {
        -webkit-transform: translate(-50%, -154%) !important;
        -ms-transform: translate(-50%, -154%) !important;
        transform: translate(-50%, -154%) !important;
    }

    .project-timeline .step_join_icon.step_join_icon_two,
    .project-timeline .step_join_icon_three,
    .project-timeline .step_join_icon_four {
        -webkit-transform: translate(-50%, -76%);
        -ms-transform: translate(-50%, -76%);
        transform: translate(-50%, -76%);
    }
}