<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .title {
        background-color:rgb(228, 230, 226);
        width: 50%;
        position: relative;
        text-align: center;
        border-radius: 3%;
    }
    .BA{
        border-radius: 3px;
        background-color: #156fcf;
        color: white;
        font-size: 1em;
    }
    .bt{
        background-color: white;
        position: relative;
        border-radius: 3px;
        font-size: 1em;
        width: 20%;
        height: 5%;
        margin: 1%;
    }
        .BA:hover{
        background-color: green;
    }
</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
    <div id="app">
     <h1 class="title">美汁er汁er小商超 !</h1>
     <button class="bt cola" @click="cola">可乐 ¥3</button>
     <button class="bt sprite" @click="sprite">雪碧 ¥4</button>
     <button class="bt orange" @click="orange">橙汁 ¥5</button>
     <h2>余额：¥ {{ money }}</h2>
     <br>
     <button class="BA"@click="hackboy ">GTA线上差事：太平洋标准差事 (Blue Archive提供技术支持)</button>
    <br>
    <br>
     Rokidna G 2024-07-15
    </div>

    <script>
        const app = new Vue({
            el: '#app',
            data: {
                money: 5,
            },
            methods: {
                cola(){
                    if (this.money - 3 > 0){
                        this.money -= 3;
                    }
                    else{
                        window.alert('余额不足')
                    }
       
                },
                sprite() {
                    if (this.money - 4 > 0) {
                        this.money -= 4;
                    }
                    else {
                        window.alert('余额不足')
                    }

                },
                orange() {
                    if (this.money - 5 > 0) {
                        this.money -= 5;
                    }
                    else {
                        window.alert('余额不足')
                    }

                },
                hackboy(){this.money += 1000}
            }
    })
    </script>

</body>

</html>