<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>经典时尚小商超 | GN. Trade</title>

</head>

<style>
    #app {
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .log {
        border-style: solid;
        border-width: 5px;
        border-radius: 10px 20px;
        border-color: bisque;
        width: 85%;
        text-align: center;

    }

    .title {
        background-color: rgb(228, 230, 226);
        position: relative;
        text-align: center;
        border-radius: 5px;
        border-style: solid;


    }
    .productImage{
        width: 15%;
    }

    .BA {
        border-radius: 3px;
        background-color: #156fcf;
        color: white;
        font-size: 1em;
    }

    .bt {
        background-color: white;
        position: relative;
        border-radius: 10px;
        font-size: 1em;
        width: 20%;
        height: 5%;
        margin: 1%;
        border-style: solid;
    }

    .BA:hover {
        background-color: green;
    }
</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
    <div id="app">
        <h1 class="title">美汁er汁er小商超 !</h1>
        <button class="bt cola" @click="purchase(3)">可乐 ¥3</button>
        <button class="bt sprite" @click="purchase(4)">雪碧 ¥4</button>
        <button class="bt orange" @click="purchase(5)">橙汁 ¥5</button>
        <!-- <div v-if="juice === true"><img v-bind:src="orangeJuice"></img></div> -->
    <div>
        <button v-show="showProductIndex > 0" @click="showProductIndex--">上一个</button>
        <div><img class="productImage" :src="productList[showProductIndex]"></div>
        <button v-show="showProductIndex <2" @click="showProductIndex++">下一个</button>
    </div>

        <h2>余额：¥ {{ money }}</h2>
        <br>
        <button class="BA" @click="hackboy">GTA线上差事：太平洋标准差事 (Blue Archive提供技术支持)</button>
        <br>
        <table class="log">
            <thead>
                <tr>
                    <th>序列</th>
                    <th>日期</th>
                    <th>更新内容</th>
                    <th>备注</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2024.07.15</td>
                    <td>开始此Vue 2实例</td>
                    <td>Vue2与Vue3不兼容</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2024.07.16</td>
                    <td>修复了橙汁问题，增加传参数函数</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2024.07.16</td>
                    <td>修改了一下CSS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2024.07.16</td>
                    <td>增加了数组和产品图片显示</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <br>
        Rokidna G 2024-07-15
    </div>

    <script>
        const app = new Vue({
            el: '#app',
            data: {
                money: 5,
                orangeJuice: "./src/img/orangeJuice.jpeg",
                juice: false,
                showProductIndex: 0,
                productList:[
                    './src/img/cola.jpeg',
                    './src/img/sprite.jpeg',
                    './src/img/orangeJuice.jpeg'
                ]
            },
            methods: {
                // buyJuice() {
                //     this.juice = true;
                // },
                purchase(price) {
                    if (this.money - price >= 0) {
                        this.money -= price;
                        if (price === 5) {
                            this.buyJuice();
                        }
                    } else {
                        window.alert('余额不足');
                    }
                },
                hackboy() {
                    this.money += 1000;
                }
            }
        })
    </script>
</body>

</html>