<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Activities  content  -->
    <div class="container">
        <div class="polyu-red-line"></div>
        <ol>
            <h1>Activities</h1>
            <ol>
                <!-- First Title -->
                <h2>BSc (HONS) In Computer Science - The Hong Kong Polytechnic University</h2>
                <img class="polyu-logo" src="./src/assets/images/school_logo/PolyU_logo.png"></img>
                <img class="polyu-logo comp" src="./src/assets/images/school_logo/Polyu_comp50_logo.png" alt="">
                <h3>2022.09-2026</h3>
    
                <!-- Year 1 -->
                <h2>Year 1</h3>
    
                    <ol class>
                        <div class="timeline-item item-bg">
                            <span class="line cathay2022 "></span>
                            <h3 class="event-title">Cathay Pacific Hackathon 2022</h3>
                            <h3 class="organizer">Cathay Pacific</h3>
                            <img class="company_logo" src="./src/assets/images/company_logo/Cathay_Pacific-Logo.png" alt="">
                            <h4 class="award">Finalist</h4>
    
                        </div>
                    </ol>
    
                    <ol class>
                        <div class="timeline-item item-bg">
                            <span class="line hktechathon2023 "></span>
                            <h4>Hong Kong Techathon 2023</h4>
                            <h5>2024.05.2</h5>
                            <h5>Finalist</h5>
                        </div>
                    </ol>
    
                    <ol class>
                        <div class="timeline-item item-bg">
                            <span class="line hktechathon2023 "></span>
                            <h4>HKIE The Innovation Competition Our Livable City,We Engineer 2022</h4>
                            <h5>2024.05.2</h5>
                            <h5>Finalist</h5>
                        </div>
                    </ol>
    
                    <ol class>
                        <div class="timeline-item item-bg">
                            <span class="line hktechathon2023 "></span>
                            <h4>Proof-of-Concept 2023</h4>
                            <h5>2024.05.2</h5>
                            <h5>Finalist</h5>
                        </div>
                    </ol>
    
                    <ol class>
                        <div class="timeline-item item-bg">
                            <span class="line hktechathon2023 "></span>
                            <h4>HKIA The 5th Innovation Day 2023</h4>
                            <h5>2024.05.2</h5>
                            <h5>Finalist</h5>
                        </div>
                    </ol>
    
    
                    <ol class>
                        <div class="timeline-item item-bg">
                            <span class="line hktechathon2023 "></span>
                            <h4>Hong Kong ICT Awards 2023 Student Innovation Award</h4>
                            <h5>2024.05.2</h5>
                            <h5>Pre-semi participate team</h5>
                        </div>
                    </ol>
    
                    <ol class>
                        <div class="timeline-item item-bg">
                            <span class="line  "></span>
                            <h4>TeaCon 2023</h4>
                            <h5>2024.05.2</h5>
                            <h5>Participate</h5>
                        </div>
                    </ol>
    
                    <ol class>
                        <div class="timeline-item item-bg">
                            <span class="line "></span>
                            <h4>Proof-of-Concept 2023</h4>
                            <h5>2024.05.2</h5>
                            <h5>Outstanding Team</h5>
                        </div>
                    </ol>
    
                    <ol class>
                        <div class="timeline-item item-bg">
                            <span class="line hktechathon2023 "></span>
                            <h4>1st OSH Innovation & Technology award/h4>
                                <h5>2024.05.2</h5>
                                <h5>Finalist</h5>
                        </div>
                    </ol>
    
                    <ol class>
                        <div class="timeline-item item-bg">
                            <span class="line hktechathon2023 "></span>
                            <h4>PolyU Micro Fund Scheme Micro Fund 2023-24 Cohort 1</h4>
                            <h5>2024.05.2</h5>
                            <h5>Finalist</h5>
                        </div>
                    </ol>
    
                    <ol class>
                        <div class="timeline-item item-bg">
                            <span class="line hktechathon2023 "></span>
                            <h4>Hong Kong Techathon 2024</h4>
                            <h5>2024.05.2</h5>
                            <h5 class="silver">Silver Prize + HKSTP ideation</h5>
                        </div>
                    </ol>
    
            </ol>
            <ol>
                <h3>Year 2</h3>
                <ol>
                    Computer Science + Minor
                    <ol>
                        hi
                    </ol>
                </ol>
            </ol>
    
    
            <ol>
                <div class="tongji-blue-line"></div>
                <h2>BSc (HONS) In Computer Science & Technology - TongJi University</h2>
                <img class="polyu-logo" src="./src/assets/images/school_logo/TongJi_logo.jpg"></img>
                <h3>2024.02-2024.07</h3>
            </ol>
</body>
</html>