<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../src/css/card_style.css" />
    <link rel="stylesheet" href="../src/css/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GNetwork | Home</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo"
        ><span>GNetwork</span><br /><span class="author">RokidnaG</span></a
      >

      <ul>
        <li>
          <a href="../index.html"><span class="home">Home</span></a>
        </li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#"><span class="CV">CV</span></a>
        </li>
        <li>
          <a href="#"><span class="project">Projects</span></a>
        </li>
        <li><a href="#">Services</a></li>
        <li>
          <a href="#"><span class="contact">Contact</span></a>
        </li>
      </ul>
    </header>
    <section class="banner project"></section>
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
  </body>
</html>
