  <!-- Activities Highlight content  -->
    <div class="container">
      <div class="polyu-red-line"></div>
    <ol>
      <h1>Activities Highlight</h1>
      <ol>
        <!-- First Title -->
        <h2>BSc (HONS) In Computer Science - The Hong Kong Polytechnic University</h2>
        <img class="polyu-logo" src="./src/assets/images/school_logo/PolyU_logo.png"></img>
        <img class="polyu-logo comp" src="./src/assets/images/school_logo/Polyu_comp50_logo.png" alt="">
        <h3>2022.09-2026</h3>

        <!-- Year 1 -->
        <h2>Year 1</h3>
        
        <ol class>
          <div class="timeline-item item-bg">
            <span class="line hktechathon2023 "></span>
            <h4>Proof-of-Concept 2023</h4>
            <h5>2024.05.2</h5>
            <h5>Outstanding Team</h5>
          </div>
        </ol>

        <ol class>
          <div class="timeline-item item-bg">
            <span class="line hktechathon2023 "></span>
            <h4>1st OSH Innovation & Technology award/h4>
            <h5>2024.05.2</h5>
            <h5>Finalist</h5>
          </div>
        </ol>

        <ol class>
          <div class="timeline-item item-bg">
            <span class="line hktechathon2023 "></span>
            <h4>PolyU Micro Fund Scheme Micro Fund 2023-24 Cohort 1</h4>
            <h5>2024.05.2</h5>
            <h5>Finalist</h5>
          </div>
        </ol>

        <ol class>
          <div class="timeline-item item-bg">
            <span class="line hktechathon2023 "></span>
            <h4>Hong Kong Techathon 2024</h4>
            <h5>2024.05.2</h5>
            <h5 class="silver">Silver Prize + HKSTP ideation</h5>
          </div>
        </ol>
        
      </ol>
      <ol>
        <h3>Year 2</h3>
        <ol>
          Computer Science + Minor
          <ol>
            hi
          </ol>
        </ol>
      </ol>

  </div>