<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS input -->
  <link rel="stylesheet" href="./src/css/card_style.css" />
  <link rel="stylesheet" href="./src/css/style.css" />
  <link rel="stylesheet" href="./src/css/timeline.css">
  <link rel="stylesheet" href="./src/css/project.css">
  <link rel="stylesheet" href="./src/css/services.css">
  <link rel="stylesheet" href="./src/css/project-timeline.css">
  
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,300&display=swap"
    rel="stylesheet">
  <!-- *Font input END* -->
  <!-- aos animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!-- *CSS input END* -->


  <!-- JS input -->
  <script src="./src/js/main.js"></script>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <!-- *JS input END* -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GNetwork | Home</title>
</head>


<body>
  <!-- Top navigate bar -->
      <div class="broadcast"><p>This website is still under construction. Converting from traditional html to Vue 3</p></div>
  <header>
    <a href="#" class="logo"><p>GNetwork<span class="author">by RokidnaG</span></p></a>
    <ul>
      <li><a href="#education"><span class="home">About</span></a> </li>
      <!-- About
        <li><a href="#education">About</a></li> -->
      <!-- CV -->
      <li>
        <a href="https://cloud.gnetwork.space/" onclick="alert('Click continue as Guest')"><span
            class="CV">CV</span></a>
      </li>
      <!-- Services -->
      <li><a href="#services">Services</a></li>
      <!-- Projects -->
      <li><a href="#project"><span class="project">Projects</span></a></li>
      <!-- Contact -->
      <li class="animate__animated animate__wobble inf">
        <a href="#page_end"><span class="contact">Contact</span></a>
      </li>
    </ul>
  </header>
  <!-- *Top navigate bar END-->
  <section class="banner"></section>
  <div class="card">
    <div class="imgBx">
      <img src="./src/assets/images/Echidna.png" />
    </div>
    <div class="content">
      <div class="details">
        <h2>
          Rokidna G<br /><span>Unreal Developer</span><br /><span>Backend Developer</span>
        </h2>
        <div class="data">
          <!-- <h3>The Hong Kong Polytechnic University</h3><Br> -->
          <!-- <h3>120k<br /><span>Followers</span></h3> -->
          <h3 class="animate__animated animate__bounce inf">Click here!! </h3>

        </div>
        <div class="actionBtn">
          <button onclick="openGithub()">GitHub Page</button>
          <button onclick="sendEmail()">Message</button>
        </div>
        <button class="actionBtn" id="homebtn" onclick="goBackHome()">
          <h2>To Home Page</h2>
        </button>
      </div>
    </div>
  </div>

  <!-- Scroll down button 1 -->
  <!-- Education Page -->
  <div>
 
    <section id="education" class="banner education">

      <section id="scroll-down2">
        <h1>Education</h1>
        <div class="">
          <div class="education_box">
            <!-- Education -->
            <ol>
              <div>
                <ol>
                  <!-- 1st  -->
                  <h2>BSc (HONS) In Computer Science - The Hong Kong Polytechnic University</h2>
                  <h3>2022.09-2026.04</h3>
                  <img class="polyu-logo" src="./src/assets/images/school_logo/PolyU_logo.png"></img>
                  <img class="polyu-logo comp" src="./src/assets/images/school_logo/Polyu_comp50_logo.png" alt="">

                  <h2>Minor in Design </h2>
                  <h3>2024.09-2026.04</h3>
                  <img class="polyu-logo design" src="./src/assets/images/school_logo/polyu_design_logo.png" alt="">

              </div>

              <!-- 2nd  -->
              <div>
                <ol>
                  <h2>Summer Exchange - University Of Cambridge</h2>
                  <h3>2023.07</h3>
                  <img class="polyu-logo" src="./src/assets/images/school_logo/cambridge_logo.svg"></img>
                  <!-- 3rd  -->
                  <h2>Semester Exchange - TongJi University</h2>
                  <h3>2024.02-2024.07</h3>
                  <img class="polyu-logo" src="./src/assets/images/school_logo/TongJi_logo.png"></img>
                </ol>
              </div>
            </ol>

          </div>
          <a href="#project">
            <div class="scroll-down scroll-down-right"></div>
          </a>
        </div>
      </section>
    </section>
  </div>

  <!--timeline-->

  <br>
  <!-- Activities Highlight content  -->
  <div class="container1 ">
    <div class="polyu-red-line"></div>
    <h1>Activities Highlight</h1>
    <ol>
      <ol>
        <!-- First Title -->
        <h2>BSc (HONS) In Computer Science - The Hong Kong Polytechnic University</h2>
        <img class="polyu-logo" src="./src/assets/images/school_logo/PolyU_logo.png"></img>
        <img class="polyu-logo comp" src="./src/assets/images/school_logo/Polyu_comp50_logo.png" alt="">
        <h3>2022.09-2026</h3>

        <!-- Year 1 -->
        <h3>Activity </h3>
        <h2>Year 1</h3>

          <ol class>
            <div class="timeline-item item-bg competition">
              <span class="line competition"></span>
              <h4>Proof-of-Concept 2023-1</h4>
              <h5>2023.02.13</h5>
              <h5 class="merit">Outstanding Team</h5>
            </div>
          </ol>

          <ol class>
            <div class="timeline-item item-bg competition">
              <span class="line competition"></span>
              <h4>HKIA The 5th Innovation Day 2023</h4>
              <h5>2023.04.18</h5>
              <h5 class="finalist">Finalist</h5>
            </div>
          </ol>

          <ol class>
            <div class="timeline-item item-bg">
              <span class="line competition"></span>
              <h4>Proof-of-Concept 2023-2</h4>
              <h5>2023.11.08</h5>
              <h5 class="finalist">Finalist</h5>
            </div>
          </ol>

          <ol class>
            <div class="timeline-item item-bg">
              <span class="line competition "></span>
              <h4>1st OSH Innovation & Technology award</h4>
              <h5>2023.11.08</h5>
              <h5 class="finalist">Finalist</h5>
            </div>
          </ol>

          <ol class>
            <div class="timeline-item item-bg">
              <span class="line competition  "></span>
              <h4>PolyU Micro Fund Scheme Micro Fund 2023-24 Cohort 1</h4>
              <h5>2024.05.2</h5>
              <h5 class="finalist">Finalist</h5>
            </div>
          </ol>
      </ol>
      <ol>
        <h2>Year 2 Semester 1</h2>

        <ol class>
          <div class="timeline-item item-bg">
            <span class="line assignment"></span>
            <h4>COMP2411 Database System</h4>
            <h5>2024.05.2</h5>
            <h5>Gruop Leader & Database designer</h5>
            <p>- A Online Shopping System (OSS) with Orcale Databse.</p>
            <a href="https://github.com/ugnjhjf/COMP2411_DBGP">link</a>
          </div>
        </ol>

        <ol class>
          <div class="timeline-item item-bg">
            <span class="line certificate"></span>
            <h4>Japanese-Language Proficiency Test JLPT</h4>
            <h5>2024.01.22</h5>
            <h5 class="silver">N3</h5>

          </div>
        </ol>

        <ol class>
          <div class="timeline-item item-bg">
            <span class="line competition"></span>
            <h4>Hong Kong Techathon 2024</h4>
            <h5>2024.01.28</h5>
            <h5 class="silver">Silver Prize + HKSTP ideation</h5>
          </div>
        </ol>

        <ol class>
          <div class="timeline-item item-bg">
            <span class="line activity hkstp"></span>
            <h4>Hong Kong Technology & Science Pack ideation programme</h4>
            <img class="company_logo" src="./src/assets/images/company_logo/hkstp_logo.png" alt="">
            <h5>2024.02.14</h5>
            <p>- </p>
          </div>
        </ol>

      </ol>
  </div>
  <div class="container1">
    <div class="tongji-blue-line"></div>
    <ol>
      <ol>
        <!-- First Title -->
        <h2>BSc In Computer Science & Technology - TongJi University</h2>
        <img class="polyu-logo" src="./src/assets/images/school_logo/TongJi_logo.png"></img>

        <h3>2024.02-2024.07</h3>

        <!-- Year 1 -->
        <h2>Year 2 Semester 2</h3>

          <ol class>
            <div class="timeline-item item-bg">
              <span class="line activity "></span>
              <h4>TongJi Tea Club "采薇"</h4>
              <h5>2024.02-2024.07</h5>
              <h5 class="secretary">Secretary</h5>
            </div>
          </ol>

          <ol class>
            <div class="timeline-item item-bg">
              <span class="line project "></span>
              <h4>GNetwork main page (This website)</h4>
              <h5>2024.04</h5>
              <p>A website build by html,css,javascript with MySQL</p>
              <a href="https://github.com/ugnjhjf/ugnjhjf.github.io">link</a>
            </div>
          </ol>
  </div>


  <button>ALL Activities</button>

  <section id="services" class="banner services">
    <section id="scroll-down2">
      <div class="step_join_box project_box step_join_content mt_80" data-aos-duration="1000" data-aos="fade-up"
        data-aos-anchor-placement="top-center ">

        <!-- Education -->
        <ol>
          <h1>Services</h1>
          <!-- 2nd  -->

          <ol>
            <h2>Kurumi & KeQing Self-hosted Servers</h2>
            </nav>

            <h3>2019 - Current</h3>
            <p>A server cluster with variety services. Click to check!!
            <nav class="menu menu--adsila">
              <a class="menu__item" href="https://anime.gnetwork.space">
                <span class="menu__item-name">Video Streaming</span>
                <span class="menu__item-label"> > AniOne < </span>
              </a>
          
              <a class="menu__item" href="#">
                <span class="menu__item-name">Personal website</span>
                <span class="menu__item-label"> > GNetwork < </span>
              </a>
              <a class="menu__item" href="https://cloud.gnetwork.space">
                <span class="menu__item-name">Cloud Storage</span>
                <span class="menu__item-label"> > GN.Data Warehouse < </span>
   
              </a>
              <a class="menu__item">
                <span class="menu__item-name">Virtual Machine Platform</span>
                <span class="menu__item-label"> > ESXI < </span>
              </a>
              <a class="menu__item">
                <span class="menu__item-name">Database System</span>
                <span class="menu__item-label"> > MySQL & MongoDB < </span>
      
              </a>
            </nav>
            </p>
          </ol>
        </ol>
      </div>
      <a href="">
        <div class="scroll-down scroll--right"></div>
      </a>
    </section>
  </section>
  </div>

  <section id="project" class="project-timeline">
    <div class="sustainability-wrapper">
      <div class="container">
        <div class="text-center">
          <h2 class="main-head">Projects</h2>
        </div>
        <div class="main_step_join">
          <div class="custom_flex">
            <div class="step_join_box">
              <div class="step_join_content margin_right" data-aos-duration="1000" data-aos="fade-up"
                data-aos-anchor-placement="top-center">
                <h1 class="project-tag project-art">Art</h1>
                <h2 class="head-text">AI Image Generate: </h2>
                <h2 class="head-text">Stable Diffusion</h2>

                <h3 class="">Since 2023</h3>
                <p class="mt_15">Stable Diffusion is a generative artificial intelligence (AI) model that produces unique photorealistic images from text
                and image prompts. It operates based on diffusion technology and uses latent space. The model was trained on
                billions of images and was released in August 2022.
                </p>
                <p class="mt_20">Click <a href="#">here</a> to view the works generate by stable diffusion under personalize settings and prompts.</p>
              </div>
            </div>
            <div class="step_join_box">
              <img data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center"
                class="step_img mt_20 custom-left" src="./src/assets/images/Project/Project-StableDiffusion.jpg"
                alt="Stable diffusion UI">
            </div>
          </div>
          <div class="custom_flex custom_flex_two">
            <div class="step_join_box">
              <img data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center"
                class="step_img mt_140" src="./src/assets/images/Project/Project-EVA_harbin.jpg" alt="">
            </div>
            <div class="step_join_box">
              <div class="step_join_content mt_80" data-aos-duration="1000" data-aos="fade-up"
                data-aos-anchor-placement="top-center">
                <h1 class="project-tag project-art">Art</h1>
                <h2 class="head-text">Video Editing: </h2>
                <h3 class="">Since 2018</h3>
                <p class="mt_15"></p>
                <p class="mt_20">
                  <li><a href="https://www.bilibili.com/video/BV1zz4y1n7zm/">Cambridge University Introduction - 49k
                      Clicks</a> </li>
                </p>
                <p class="mt_20">
                  <li><a href="【【EVA】哈尔滨 x One Last Kiss】 https://www.bilibili.com/video/BV1Fz4y1j7ry/">【EVA】Harbin x
                      One Last Kiss - 177k Clicks</a> </li>
                </p>

              </div>
            </div>
          </div>
          <div class="custom_flex custom_flex_three">
            <div class="step_join_box">
              <div class="step_join_content margin_right mt_80" data-aos-duration="1000" data-aos="fade-up"
                data-aos-anchor-placement="top-center">
                <h1 class="project-tag project-game">Game Development</h1>
                <h2 class="head-text">Multiplayer FPS Game:</h2>
                <h2 class="head-text">Unreal Engine 5</h2>
                <h3 class="">Since 2020</h3>

                <p class="mt_15">Unreal Engine 5 is the world’s most open and advanced real-time 3D creation tool.Unreal Engine enables game developers
                and creators across industries to realize next-generation real-time 3D content and experiences with greater freedom,
                fidelity, and flexibility than ever before.</div>
            </div>
            <div class="step_join_box">
              <img data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center"
                class="step_img mt_140 custom-left" src="img/sustain-img-01.png" alt="">
            </div>
          </div>
          <div class="custom_flex custom_flex_two custom_flex_four">
       
            <div class="step_join_box">
              <img data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center"
                class="step_img mt_140" src="./src/assets/images/Project/Project-GNetwork_server.jpg" alt="">
              <img data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center"
                class="step_img mt_140" src="./src/assets/images/Project/Project-Dell-server.jpg" alt="">
            </div>

            <div class="step_join_box">
              <div class="step_join_content mt_80" data-aos-duration="1000" data-aos="fade-up"
                data-aos-anchor-placement="top-center">
                <h1 class="project-tag project-backend">Backend Development</h1>
                <h2 class="head-text">Kurumi Server</h2>
                <h3 class="">Since 2018</h3>
                <p class="mt_15">Kurumi Server Project is a integrated project about software and hardware. This project
                  started at 2018.
                  The server is self-hosted on 2U DELL R720 Rack Server.Running Vmware ESXI to provide virtual machine
                  (VM) platform for studying, testing new technology and technic.</p>
                <p class="mt_20">Here are projects and technologies have been implemented on the server and deployed.
                <p class="mt_20">
                <h1 class="project-software-type">Software</h1>
                </p>
                <p class="mt_15">
                <ol>Backend technology:
                  <li>Nginx - Reverse Proxy, HTTPS, Webbsite deploy</li>
                  <li>MySQL & MongoDB - Database</li>
                  <li>Vmware ESXI - Virtual Machine Management Platform</li>
                  <li>Dell iDRAC - Rack server life cycle management system</li>
                  <li>DDNSGO - ddns service for dynamic IP</li>
                  <li>Data risk control & Backup - Raid 10</li>
                </ol>
                </p>
                <p class="mt_15">
                <ol>Service deployed:
                  <li>Alist - Private cloud storage & NAS</li>
                  <li>Jellyfin - Online video streaming platform </li>
                  <li>AutoBangumi - Work with Jellyfin, to provide media information</li>
                  <li>Minecraft Server</li>
                </ol>
                </p>
                </p>
                <p class="mt_20">
                <h1 class="project-hardware-type">Hardware</h1>

                <ol>Dell R720
                  <li>Intel Xeon E5 2637v2 CPU * 2</li>
                  <li>DDR3 ECC RAM 1333MHZ 64G</li>
                  <li>SFP+ 10Gbps *2 network card</li>
                  <li>Nvidia Geforce GTX 750Ti</li>
                  <li>8TB HDD * 4 - Raid 10</li>
                </ol>

                <ol class="mt_20">Youcan 3-level switch (48 ports, 4 SFP+ fibre ports)
                  <p>Support VLAN, Routing, Link Aggregation</p>
                </ol>
                </p>

                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
      AOS.init();
    </script>

  </div>
  <div class="box_centre downloadCV_border"><nav class="menu menu--adsila">
    <a class="menu__item" href="https://anime.gnetwork.space">
      <span class=" box_centre menu__item-name ">Download David SHUM's CV</span>
    </a></div>

</div>
  </section>






  <!-- footer-->
  <section id="page_end"></section>
  <div class="footer">
    <div class="wrapper">
      <a class="icon github" href="https://github.com/ugnjhjf">
        <div class="tooltip">Github</div>
        <span><i class="fab fa-github"></i></span>
      </a>
      <a class="icon whatsapp" href="https://wa.me/qr/2KM2J3HXAPLEP1">
        <div class="tooltip">Whatsapp</div>
        <span><i class="fab fa-whatsapp"></i></span>
      </a>
      <a class="icon instagram" href="https://www.instagram.com/rokidna?igsh=bHR4a2s5dmhicTln&utm_source=qr">
        <div class="tooltip">Instagram</div>
        <span><i class="fab fa-instagram"></i></span>
      </a>
      <a class="icon weixin" href="https://u.wechat.com/EINIdt19g0KhFBMg6ONz7LE">
        <div class="tooltip">Wechat</div>
        <span><i class="fab fa-weixin"></i></span>
      </a>
      <a class="icon linkedin" href="https://www.linkedin.com/in/david-shum-181595267/">
        <div class="tooltip">Linkedin</div>
        <span><i class="fab fa-linkedin"></i></span>
      </a>
    </div>
  </div>
  <div class="footer footer-rokidna">
    <ul>
      <li><span>Rokidna G | Made with </span><span class="heart">❤</span></li>
      <li><span>Background images are generated by stable diffusion.</span></li>
    </ul>
    
  </div>
</body>

</html>